#octachat
	width: 235px
	height: 26px
	margin: 10px
	padding: 3px
	position: fixed
	right: 0
	bottom: 0
	background-color: #70694a
	overflow: hidden
	box-shadow: 0 0 7px #999
	-moz-box-shadow: 0 0 7px #999
	-webkit-box-shadow: 0 0 7px #ccc
	color: #cce7d4
	font-family: "PT Sans", "Arial", "Helvetica", "Lucida Grande", "Gill Sans", "Verdana", sans-serif

	> form
		width: 100%
		margin: 5px 0 5px 1px
		display: table
		font-size: 14.5px

		> fieldset
			border: 0
			padding: 0
			margin: 0

			> textarea
				width: 97%
				height: 40px

			> label > input
				width: 181px

			> input
				margin: 3px 1px 2px 0
				float: right
				height: 27px

			> span
				display: block
				margin: 5px 0
				padding: 3px 0 0 25px
				background: url('/public/images/loading.gif') no-repeat left center

	> h5
		margin: 5px 5px 5px 0

		> a
			background: url('/public/images/chat.png') no-repeat left center
			width: 100%
			margin-left: 5px
			padding: 5px 5px 5px 25px
			text-decoration: none
			font-size: 14.5px
			color: #cce7d4

	> #log
		height: 150px
		background-color: #fff
		overflow-y: auto
		overflow-x: hidden
		word-wrap: break-word

		> ul
			margin: 0
			padding: 5px
			background-color: #fff
			color: #70694a
			font-size: 13.5px
