@font-face
	font-family: 'Fontin Sans'
	src: url('/fonts/fontin_sans_i_45b-webfont.eot')
	src: local('☺'), url('/fonts/fontin_sans_i_45b-webfont.woff') format('woff'), url('/fonts/fontin_sans_i_45b-webfont.ttf') format('truetype'), url('/fonts/fontin_sans_i_45b-webfont.svg#webfontX4pGz9fc') format('svg')
	font-weight: 400
	font-style: italic
@font-face
	font-family: 'Fontin Sans'
	src: url('/fonts/fontin_sans_b_45b-webfont.eot')
	src: local('☺'), url('/fonts/fontin_sans_b_45b-webfont.woff') format('woff'), url('/fonts/fontin_sans_b_45b-webfont.ttf') format('truetype'), url('/fonts/fontin_sans_b_45b-webfont.svg#webfontX4pGz9fc') format('svg')
	font-weight: 700
	font-style: normal
@font-face
	font-family: 'Fontin Sans'
	src: url('/fonts/fontin_sans_bi_45b-webfont.eot')
	src: local('☺'), url('/fonts/fontin_sans_bi_45b-webfont.woff') format('woff'), url('/fonts/fontin_sans_bi_45b-webfont.ttf') format('truetype'), url('/fonts/fontin_sans_bi_45b-webfont.svg#webfontX4pGz9fc') format('svg')
	font-weight: 700
	font-style: italic
@font-face
	font-family: 'Fontin Sans'
	src: url('/fonts/fontin_sans_r_45b-webfont.eot')
	src: local('☺'), url('/fonts/fontin_sans_r_45b-webfont.woff') format('woff'), url('/fonts/fontin_sans_r_45b-webfont.ttf') format('truetype'), url('/fonts/fontin_sans_r_45b-webfont.svg#webfontX4pGz9fc') format('svg')
	font-weight: 400
	font-style: normal

@font-face
	font-family: 'PT Sans'
	src: url('/fonts/PTS75F-webfont.eot')
	src: local('☺'), url('/fonts/PTS75F-webfont.woff') format('woff'), url('/fonts/PTS75F-webfont.ttf') format('truetype'), url('/fonts/PTS75F-webfont.svg#webfontX4pGz9fc') format('svg')
	font-weight: 700
	font-style: normal
@font-face
	font-family: 'PT Sans'
	src: url('/fonts/PTS76F-webfont.eot')
	src: local('☺'), url('/fonts/PTS76F-webfont.woff') format('woff'), url('/fonts/PTS76F-webfont.ttf') format('truetype'), url('/fonts/PTS76F-webfont.svg#webfontX4pGz9fc') format('svg')
	font-weight: 700
	font-style: italic
@font-face
	font-family: 'PT Sans'
	src: url('/fonts/PTS56F-webfont.eot')
	src: local('☺'), url('/fonts/PTS56F-webfont.woff') format('woff'), url('/fonts/PTS56F-webfont.ttf') format('truetype'), url('/fonts/PTS56F-webfont.svg#webfontX4pGz9fc') format('svg')
	font-weight: 400
	font-style: italic
@font-face
	font-family: 'PT Sans'
	src: url('/fonts/PTS55F-webfont.eot')
	src: local('☺'), url('/fonts/PTS55F-webfont.woff') format('woff'), url('/fonts/PTS55F-webfont.ttf') format('truetype'), url('/fonts/PTS55F-webfont.svg#webfontX4pGz9fc') format('svg')
	font-weight: 400
	font-style: normal
