/* font-faces */
@font-face
	font-family: 'Charis SIL'
	src: url('/fonts/CharisSILB-webfont.eot')
	src: local('☺'), url('/fonts/CharisSILB-webfont.woff') format('woff'), url('/fonts/CharisSILB-webfont.ttf') format('truetype'), url('/fonts/CharisSILB-webfont.svg#webfontX4pGz9fc') format('svg')
	font-weight: 700
	font-style: normal
@font-face
	font-family: 'Charis SIL'
	src: url('/fonts/CharisSILBI-webfont.eot')
	src: local('☺'), url('/fonts/CharisSILBI-webfont.woff') format('woff'), url('/fonts/CharisSILBI-webfont.ttf') format('truetype'), url('/fonts/CharisSILBI-webfont.svg#webfontX4pGz9fc') format('svg')
	font-weight: 700
	font-style: italic
@font-face
	font-family: 'Charis SIL'
	src: url('/fonts/CharisSILI-webfont.eot')
	src: local('☺'), url('/fonts/CharisSILI-webfont.woff') format('woff'), url('/fonts/CharisSILI-webfont.ttf') format('truetype'), url('/fonts/CharisSILI-webfont.svg#webfontX4pGz9fc') format('svg')
	font-weight: 400
	font-style: italic
@font-face
	font-family: 'Charis SIL'
	src: url('/fonts/CharisSILR-webfont.eot')
	src: local('☺'), url('/fonts/CharisSILR-webfont.woff') format('woff'), url('/fonts/CharisSILR-webfont.ttf') format('truetype'), url('/fonts/CharisSILR-webfont.svg#webfontX4pGz9fc') format('svg')
	font-weight: 400
	font-style: normal

@font-face
	font-family: 'PT Sans'
	src: url('/fonts/PTS75F-webfont.eot')
	src: local('☺'), url('/fonts/PTS75F-webfont.woff') format('woff'), url('/fonts/PTS75F-webfont.ttf') format('truetype'), url('/fonts/PTS75F-webfont.svg#webfontX4pGz9fc') format('svg')
	font-weight: 700
	font-style: normal
@font-face
	font-family: 'PT Sans'
	src: url('/fonts/PTS76F-webfont.eot')
	src: local('☺'), url('/fonts/PTS76F-webfont.woff') format('woff'), url('/fonts/PTS76F-webfont.ttf') format('truetype'), url('/fonts/PTS76F-webfont.svg#webfontX4pGz9fc') format('svg')
	font-weight: 700
	font-style: italic
@font-face
	font-family: 'PT Sans'
	src: url('/fonts/PTS56F-webfont.eot')
	src: local('☺'), url('/fonts/PTS56F-webfont.woff') format('woff'), url('/fonts/PTS56F-webfont.ttf') format('truetype'), url('/fonts/PTS56F-webfont.svg#webfontX4pGz9fc') format('svg')
	font-weight: 400
	font-style: italic
@font-face
	font-family: 'PT Sans'
	src: url('/fonts/PTS55F-webfont.eot')
	src: local('☺'), url('/fonts/PTS55F-webfont.woff') format('woff'), url('/fonts/PTS55F-webfont.ttf') format('truetype'), url('/fonts/PTS55F-webfont.svg#webfontX4pGz9fc') format('svg')
	font-weight: 400
	font-style: normal

@font-face
	font-family: 'Nobile'
	src: url('/fonts/nobile_bold-webfont.eot')
	src: local('☺'), url('/fonts/nobile_bold-webfont.woff') format('woff'), url('/fonts/nobile_bold-webfont.ttf') format('truetype'), url('/fonts/nobile_bold-webfont.svg#webfontX4pGz9fc') format('svg')
	font-weight: 700
	font-style: normal
@font-face
	font-family: 'Nobile'
	src: url('/fonts/nobile_bold_italic-webfont.eot')
	src: local('☺'), url('/fonts/nobile_bold_italic-webfont.woff') format('woff'), url('/fonts/nobile_bold_italic-webfont.ttf') format('truetype'), url('/fonts/nobile_bold_italic-webfont.svg#webfontX4pGz9fc') format('svg')
	font-weight: 700
	font-style: italic
@font-face
	font-family: 'Nobile'
	src: url('/fonts/nobile_italic-webfont.eot')
	src: local('☺'), url('/fonts/nobile_italic-webfont.woff') format('woff'), url('/fonts/nobile_italic-webfont.ttf') format('truetype'), url('/fonts/nobile_italic-webfont.svg#webfontX4pGz9fc') format('svg')
	font-weight: 400
	font-style: italic
@font-face
	font-family: 'Nobile'
	src: url('/fonts/nobile-webfont.eot')
	src: local('☺'), url('/fonts/nobile-webfont.woff') format('woff'), url('/fonts/nobile-webfont.ttf') format('truetype'), url('/fonts/nobile-webfont.svg#webfontX4pGz9fc') format('svg')
	font-weight: 400
	font-style: normal

/* declarations */
$dark: #70694a
$light: #cce7d4
$dark-hover: #8e8768

/* misc */
h1
	font-size: 24px

h2
	font-size: 22px

h3
	font-size: 20px

h4
	font-size: 18px

h5
	font-size: 16px

h6
	font-size: 16px

a
	text-decoration: none

a, a:visited
	color: $dark

a:hover
	color: $dark-hover

img
	vertical-align: middle

header#top > aside, section#content > header
	a, a:visited
		color: $light
	a:hover
		color: $dark-hover

/* classes */
.left
	float: left

.right
	float: right

.tiny-article
	height: 230px

/* starts here */
html
	height: 100%

body
	padding: 15px
	font-family: "PT Sans", "Arial", "Helvetica", "Lucida Grande", "Gill Sans", "Verdana", sans-serif
	background-color: #cce7d4
	background-image: url('/images/bg-left.png'), url('/images/bg-right.png')
	background-repeat: no-repeat, no-repeat
	background-position: 0 125%, 100% 0

section#flags
	margin: 0 auto 5px
	width: 850px

	> ul
		margin: 0

		> li
			display: inline

			> a
				color: $dark

section#container
	margin: 0 auto
	width: 850px
	background: rgba(255, 255, 255, 0.7)
	-moz-box-shadow: 7px 5px 15px #999
	-webkit-box-shadow: 7px 5px 15px #999
	box-shadow: 7px 5px 15px #999

header#top
	width: 850px
	height: 300px
	display: table

	> aside 
		width: 158px
		height: 300px
		background: url("/images/header-bg.png") repeat scroll 0 0 transparent

		> nav 
			float: left

			> ul
				margin: 0 0 0 13px
				padding: 40px 0 0 0

				> li
					font-size: 16px

		h1
			margin: 15px 13px 0 0
			width: 132px
			height: 129px
			text-indent: -5000px
			overflow: hidden
			background: url(/images/logo-light-normal.png) no-repeat
			float: right

/* content */
section#content
	padding: 10px 0

	> header
		height: 38px
		background: $dark url(/images/bg-header-title.png) no-repeat right

		> h2
			padding: 8px 10px 0 0
			text-align: right

		> nav 
			float: left

			> ul 
				margin: 8px 0 0 10px

				> li
					margin: 0 5px 0 5px
					color: $light
					font-size: 16px
					display: inline

	> header.index
		height: 32px
		background: $dark

		> p
			padding: 6px 0 0 0
			color: $light
			font-size: 15px
			text-align: center

	> article
		margin: 20px 20px 0

		> img
			padding: 0 0 0 10px

		p
			margin: 5px 0
			font-size: 14px
			line-height: 21px
			text-align: justify

	> article#multiple /* inner sections */
		height: 410px
		overflow: hidden

		> div#overflowed 
			width: 3400px

			> ul 
				margin: 0

				> li
					list-style: none
					width: 810px
					float: left

					> article > h3
						padding-bottom: 0

		section#member
			display: table
			height: 188px
			> hgroup
				margin: 20px 0 0
			> img 
				float: left

	> section#social /* social on index */
		padding: 15px 0 0 0
		display: table

		> section#twitter
			width: 400px
			margin: 0 0 0 20px
			float: left

		> section#blog
			width: 375px
			margin: 0 0 0 25px
			float: left

	> article.contact /* contact */
		width: 100%
		display: table

		> div#form
			width: 450px
			float: left

			> p.warning
				font-weight: bold

			> form
				input[type='text'], textarea
					width: 275px
				textarea
					height: 100px

		> div#other-contacts
			width: 275px
			padding: 0 20px 0 0
			float: right

/* footer */
footer
	width: 100%
	padding: 0 0 10px
	display: table

	> section#address
		float: left
		padding: 0 0 0 10px

	> section#partners
		float: right
		padding: 0 10px 0 0
